body{
  margin: 0px;
  font-family: 'Lato', sans-serif;
}
.col{
  padding:0px 10px 0px 0px;

}
.topnav {
  overflow: hidden;
  background-color: rgb(255, 253, 253);
}

.topnav a {
  float: left;
  display: block;
  color: #020202;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 253, 253);
  color: rgb(112, 198, 255);
}

.topnav a.active {
  background-color: #17c4f0;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width:770px){
  .col{
      flex: 100%;
  }
  .col-img{
    display:none;
  }
 #text-sec{
      font-size: 12px;
  }
}
@media screen and (max-width: 770px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 770px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


#Home{
  float: left;
  left: 0px;
  top: 0px;
  z-index: -1;
  
  
}
label{
  margin:0 40px 0 0;
  font-size:25px;
  line-height: 70px;
  display: none;
}
#toggle{
  display:none;
}

.main{
  float: none;
   clear: both;
}


  .main {
    padding: 16px;
    margin-top: 10px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
  
  
  @media only screen and (max-width: 770px) {
    #imgsparks{
      margin-left: 0px !important;
    }
   
  }

.head1{
  color:dodgerblue;
  font-size: 50px;
  font-weight:800;
}
.head2{
  font-family: 'Montserrat', sans-serif;
}
@media screen and (max-width:770px){
 .aboutd,#aboutme{
  font-size: 12px;
}
#about-section{
  flex: 100%;
}

}
#subheading2,.headabout,#acd,#text2,#skill
{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(163, 157, 157);
}
.headabout{
  font-family: 'Quicksand', sans-serif;
  font-weight:300;
  color: black;
}
#aboutme{
  color: rgb(169, 166, 166);
 font-size: 20px;
 font-family: 'Tajawal', sans-serif;
 line-height: 1.4;
}
#d1{
  margin-left: 180px;
}

table {
  border-collapse: separate;
  border-spacing: 20px;
  font-size: 20px;
  color: rgb(141, 138, 138);
}
.td1{
  padding: 10px;
  font-size: 25px;
  font-family: 'Baloo 2','Roboto',sans-serif;
}

table.td1 td{
  padding-left:340px;
  
  color: black;
}
.text-ex,#container.h3{
  margin-left: 170px;
}
#imgsparks{
  float: right;
  
 
}
.imgnav{
  height: 400px;
  width: 400px,
}
.imgnav1{
  height: 350px;
  width: 500px,
}
#imgsparks{
  margin-right: 90px;
}

#secEnd{
  padding: 20px;
  padding-left: 70px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 20px;
}
.fa-github{
  padding: 20px;
  color:black;
  background-color:white;
}
#projects-section{
  width: 100%;
  padding: 70px 0;
  background:rgb(241, 238, 238) ;
}
.pre-box{
  width:80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin:auto;
}
.pre-saf{
  flex-basis:48% ;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
  position: relative;
}
.pre-saf img{
  width: 525px;
  height:300px;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),rgb(85, 121, 237));
  opacity: 0;
  transition: 1s;
}
.pre-saf:hover .overlay{
  opacity: 1;
}
.pre-dis{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
.Pro{
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
hr{
  background: white;
  height: 2px;
  border: 0;
  margin:15px auto ;
  width:60%;

}
.pre-dis p{
 
  font-size: 14px;
}
.pre-saf:hover .pre-dis{
bottom: 40%;
opacity: 1;
}
@media screen and (max-width:770px){
  .pre-saf{
      flex: 100%;
      margin-bottom: 30px;

  }
  .pre-dis p{
      font-size: 12px;
  }
  hr{
      margin: 5px auto;
  }
  .pre-saf:hover .pre-dis{
      bottom: 25% !important;
     
      
      }
}
@media screen and (max-width:770px){
  #about-section,#skills-section,#experience-section,#contact-section{
    flex-basis:100% ;
  }
}
@media screen and (max-width:770px){
  #skill{
    padding: 10px !important;
    margin: 0px;
  }
.td1,#skill{
   font-size: 18px;
}
  table.td1{
    border-spacing: 30px;
  }
  table.td1 td{
    padding-left:0 !important;
   
  }
  #nav2{
    font-size: 20px !important;
    display: flex;
  justify-content: center;
  align-items: center;
}
  
}



